<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>hello</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div class="container">
  <form autocomplete="off" method="POST" name="google-sheet">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="class">Class</label>
    <input type="text" id="Class" name="Class" placeholder="your class please ..">
    
  
    <input type="submit" value="submit" name="submit">
<input type="reset" value="Reset" >
  </form>
</div>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxLjBSgkiP8y6TfD2lFWrg9Ioj22-JUqfnmAcn8q5nwXQmcTws5IyR6mWvYdLCCkRp09A/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for the reply...Results will be announced later.."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>


